{
  "name": "discord-chess-bot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "build": "apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libmanette-0.2-0 libenchant-2-2 libsecret-1-0 libgles2 && npm install && npm run postinstall && echo 'No build step required'",
    "start": "node src/bot.js",
    "postinstall": "npx playwright install"
  },
  "dependencies": {
    "chess.js": "^0.13.4",
    "chessboardjs": "^0.0.1",
    "discord.js": "^14.22.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "nvm": "^0.0.4",
    "playwright": "^1.42.1"
  }
}
